# React To-Do app

A simple web application that utilizes the React framework to create a beautiful To-Do app.

## Running

Download the compressed repository and extract it. Navigate to the directory using the terminal.

Ensure that you have [node](https://nodejs.org/en/) installed before proceeding.

Run the following command to install the dependencies required:
```
npm install 

```

Ensure that ```webpack``` and ```webpack-dev-server``` are installed globally by using the command:
```
npm install -g webpack webpack-dev-server 

```

Run the following command to run the web-app. 
```
webpack-dev-server
```

Once ```webpack-dev-server``` has compiled, navigate to your [localhost](http://127.0.0.1:8080/).

### Documentation

The [React getting started documentation](http://facebook.github.io/react/docs/getting-started.html) is a great way to get started.

Here are some links you may find helpful:

* [Documentation](http://facebook.github.io/react/docs/getting-started.html)
* [API Reference](http://facebook.github.io/react/docs/reference.html)
* [Blog](http://facebook.github.io/react/blog/)
* [React on GitHub](https://github.com/facebook/react)
* [Support](http://facebook.github.io/react/support.html)

Articles and guides from the community:

* [How is Facebook's React JavaScript library](http://www.quora.com/React-JS-Library/How-is-Facebooks-React-JavaScript-library)
* [React: Under the hood](http://www.quora.com/Pete-Hunt/Posts/React-Under-the-Hood)